# just a flag
ENV = 'production'

# base api
VUE_APP_ENV_NAME = 'production'

VUE_APP_BASE_API = 'http://101.132.190.195:8080/openapi/sc/v1'
VUE_APP_UPLOAD_FILE = 'http://101.132.190.195:8080/openapi/sc/v1'